# QemuManager

./: .gitignore  LICENSE  README.md  STATE_PERSISTENCE_TEST.md  pom.xml  run.bat  run.sh
.github/workflows/: build.yml  release.yml
src/main/java/com/qemumanager/: QemuConsolePanel.java  QemuDiskCreationDialog.java  QemuDiskPanel.java  QemuManagerApp.java  QemuSettings.java  QemuSettingsDialog.java  QemuVm.java  QemuVmDialog.java  QemuVmPanel.java  QemuVmStateManager.java
